.price-all{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
}

.img{
    width: 100%;
    height: 100%;
}

.all{
    margin-top: 20px;
    cursor: pointer;
}

.price-text{
    display: block;
    position: absolute;
    font-size: 16px;
    line-height: 24px;
    margin-top: 190px;
    margin-left: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.price{
    display: flex;
    width: 400px;
    height: 250px;
    color: #fff;
    overflow: hidden;
    border-radius: 30px;
}

.price img{
    transition: 0.6s;
    display: block;
}

.price img:hover{
    transform: scale(1.2);
}

.price-2{
    display: flex;
    overflow: hidden;
    margin-left: 30px;
    width: 400px;
    height: 250px;
    color: #fff;
    border-radius: 30px;
}

.price-2 img{
    transition: all 0.6s ease-out;
    display: block;
}

.price-2 img:hover{
    transform: scale(1.2);
}

.price-3{
    display: block;
    margin-left: 30px;
}

.price-3 img{
    width: 120px;
    height: 100px;
}

.price-3 span{
    display: flex;
    text-align: center;
    font-size: 18px;
    margin-left: 20px;
}

.price-3 p{
    display: block;
    color: #000000;
    font-style: normal;
    font-weight: bold;
    line-height: 5px;
    text-align: center;
    font-size: 20px;
}

.post{
    width: 200px;
    height: 250px;
    background: rgba(0, 144, 6, 0.81);
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
}

.post p{
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    margin-top: 60px;
}

.post svg{
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
}

.svg-1{
    align-self: flex-end;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
}

.svg-2 {
    animation-name: bounce-1;
    animation-timing-function: linear;
}
@keyframes bounce-1 {
    0%   { transform: translateY(); }
    50%  { transform: translateY(-30px); }
    100% { transform: translateY(); }
}

.price-4{
    display: flex;
    margin-left: 30px;
    width: 770px;
    height: 250px;
    color: #fff;
    overflow: hidden;
    border-radius: 30px;
}

.price-4 img{
    transition: all 0.6s ease-out;
    display: block;
}

.price-4 img:hover{
    transform: scale(1.2);
}

.price-5{
    display: flex;
    width: 569px;
    height: 250px;
    color: #fff;
    overflow: hidden;
    border-radius: 30px;
}

.price-5 img{
    transition: all 0.6s ease-out;
    display: block;
}

.price-5 img:hover{
    transform: scale(1.2);
}


.price-6{
    display: flex;
    margin-left: 30px;
    width: 400px;
    height: 250px;
    color: #fff;
    overflow: hidden;
    border-radius: 30px;
}

.price-6 img{
    transition: all 0.6s ease-out;
    display: block;
}

.price-6 img:hover{
    transform: scale(1.2);
}

.bron-2{
    width: 100%;
    height: 100px;
    background: #009006;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
#flip div:first-child {
    animation: show 5s linear infinite;
}